
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/main.css" />
    <title>Document</title>
<style>
	body{font-weight:bolder; font-family: 'Arial', 'Verdana', sans-serif;}
.cards {
  display: grid;
  /* Автоматически заполняем на всю ширину grid-контейнера */
  grid-template-columns: repeat(auto-fill, 225px);
  width: 100%;
  max-width: 1000px; /* Ширина grid-контейнера */
  justify-content: center;
  justify-items: center; /* Размещаем карточку по центру */
  column-gap: 30px; /* Отступ между колонками */
  row-gap: 40px; /* Отступ между рядами */
  margin: 0 auto;
}
.card {
  width: 225px;
  min-height: 350px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Размещаем элементы в колонку */
  border-radius: 4px;
  transition: 0.2s;
  position: relative;
}

/* При наведении на карточку - меняем цвет тени */
.card:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

.card__top {
  flex: 0 0 220px; /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
  position: relative;
  overflow: hidden; /* Скрываем, что выходит за пределы */
}

/* Контейнер для картинки */
.card__image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card__image > img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Встраиваем картинку в контейнер card__image */
  transition: 0.2s;
}

/* При наведении - увеличиваем картинку */
.card__image:hover > img {
  transform: scale(1.1);
}

/* Размещаем скидку на товар относительно изображения */
.card__label {
  padding: 4px 8px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #ff6633;
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

.card__bottom {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
  padding: 10px;
}

.card__prices {
  display: flex;
  margin-bottom: 10px;
  flex: 0 0 50%; /* Размещаем цены равномерно в две колонки */
}

.card__price::after {
  content: "Руб.";
  margin-left: 4px;
  position: relative;
}

.card__price--discount {
  font-weight: 700;
  font-size: 19px;
  color: #414141;
  display: flex;
  flex-wrap: wrap-reverse;
}

.card__price--discount::before {
  content: "Со скидкой";
  font-weight: 400;
  font-size: 13px;
  color: #9c9c9c;
}

.card__price--common {
  font-weight: 400;
  font-size: 15px;
  color: #606060;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: flex-end;
}

.card__price--common::before {
  content: "Обычная";
  font-weight: 400;
  font-size: 13px;
  color: #9c9c9c;
}

.card__title {
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #414141;
}

.card__title:hover {
  color: #ff6633;
}

.card__add {
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 17px;
  color: #70c05b;
  padding: 10px;
  text-align: center;
  border: 1px solid #70c05b;
  border-radius: 4px;
  cursor: pointer; /* Меняем курсор при наведении */
  transition: 0.2s;
  margin-top: auto; /* Прижимаем кнопку к низу карточки */
}

.card__add:hover {
  border: 1px solid #ff6633;
  background-color: #ff6633;
  color: #fff;
}
</style>
  </head>
  <body>
    <section class="product">
      <div class="product__info">
        <div class="container">
          <h1 class="product__title">Списочек</h1>
          <h1 class="product__title product__title--gray">8 желаний</h1>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="https://img2.freepng.ru/20180701/hzc/kisspng-mug-thermoses-pint-glass-kitchen-camping-common-carp-5b392d72109c66.3990039015304738420681.jpg"
                alt="Apple IPhone "
              />
            </a>
            <button class="card__like">Хит Сезона</button>
            <div class="card__label">- 0%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">1 000</div>
              <div class="card__price card__price--common">1 000</div>
            </div>
            <a href="#" class="card__title">
              Смартфон Apple IPhone 14
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="https://demo.codelab.pro/examples/product-cards/images/iphone-14-pro-max-gold.png"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">90 000</div>
              <div class="card__price card__price--common">100 000</div>
            </div>
            <a href="#" class="card__title">
              Смартфон Samsung Galaxy S22 Ultra 256Gb, черный фантом
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="https://demo.codelab.pro/examples/product-cards/images/iphone-14-pro-max-gold.png"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">72 000</div>
              <div class="card__price card__price--common">80 000</div>
            </div>
            <a href="#" class="card__title">
              Смартфон Xiaomi 12X 256Gb, фиолетовый
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="https://demo.codelab.pro/examples/product-cards/images/iphone-14-pro-max-gold.png"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">54 000</div>
              <div class="card__price card__price--common">60 000</div>
            </div>
            <a href="#" class="card__title">
              Смартфон Xiaomi Poco F4 GT 128Gb, желтый
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="https://demo.codelab.pro/examples/product-cards/images/iphone-14-pro-max-gold.png"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">270 000</div>
              <div class="card__price card__price--common">300 000</div>
            </div>
            <a href="#" class="card__title">
              Ноутбук Apple MacBook Pro 10, 512ГБ SSD, серый космос
            </a>
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="https://demo.codelab.pro/examples/product-cards/images/iphone-14-pro-max-gold.png"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">90 000</div>
              <div class="card__price card__price--common">100 000</div>
            </div>
            <a href="#" class="card__title">
              Ноутбук MSI Sword 15, 512ГБ SSD, белый</a
            >
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="https://demo.codelab.pro/examples/product-cards/images/iphone-14-pro-max-gold.png"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">72 000</div>
              <div class="card__price card__price--common">80 000</div>
            </div>
            <a href="#" class="card__title">
              Ультрабук Acer Swift 3, 512ГБ SSD, серый</a
            >
            <button class="card__add">В корзину</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="https://demo.codelab.pro/examples/product-cards/images/iphone-14-pro-max-gold.png"
                alt="Apple IPhone 14 PRO Max Gold"
              />
            </a>
            <button class="card__like"></button>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">45 000</div>
              <div class="card__price card__price--common">50 000</div>
            </div>
            <a href="#" class="card__title">
              Lenovo IdeaPad 3, 256ГБ SSD, серый</a
            >
            <button class="card__add">В корзину</button>
          </div>
        </div>
      </div>
    </section>
    <script src="./scripts/main.js"></script>
  </body>
</html>
